AUTH0_SECRET=1447f0708bb7550f59046d4a5b04ed9ecaad45b240f0ae3f89fee436b42ddac6
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-nhpdvemm.us.auth0.com'
AUTH0_CLIENT_ID='mky1Xe65ieCDQykdrY9bdmoXW6dYgIIb'
AUTH0_CLIENT_SECRET='Pe_7lygO0DqXhpo9Dm66JMYj9QsRwJ1j0ypDExa-4x-I8s2WgftCKp9iTijDknXD'
AUTH0_AUDIENCE=https://dev-nhpdvemm.us.auth0.com/api/v2/